{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "../cloudflare/sona-companion/src/crypto.ts", "../cloudflare/sona-companion/src/encoding.ts"]
}
